<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DvsSapLink2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEFAULT_SAP_STATE_PREPARE" Type="System.String" Scope="User">
      <Value Profile="(Default)">freigegeben</Value>
    </Setting>
    <Setting Name="DEFAULT_SAP_USER_PREPARE" Type="System.String" Scope="User">
      <Value Profile="(Default)">paulo.venturinha</Value>
    </Setting>
    <Setting Name="DEFAULT_SAP_ATEX_PREPARE" Type="System.String" Scope="User">
      <Value Profile="(Default)">nein</Value>
    </Setting>
    <Setting Name="DEFAULT_SAP_ORDERSTATE_PREPARE" Type="System.String" Scope="User">
      <Value Profile="(Default)">auftragsbezogen</Value>
    </Setting>
    <Setting Name="DEFAULT_SAP_CLASSIFICATION_PREPARE" Type="System.String" Scope="User">
      <Value Profile="(Default)">extern</Value>
    </Setting>
    <Setting Name="DEFAULT_SAP_DOCCONTENT_PREPARE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WORKING_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\AutoCAD_Data\UserWork\irene.walt\DvsSapLink-Tests</Value>
    </Setting>
    <Setting Name="PENDING_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\AutoCAD_Data\UserWork\irene.walt\DvsSapLink-Tests\ArchPending</Value>
    </Setting>
    <Setting Name="ARCHIVE_DWG_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\AutoCAD_Data\UserWork\irene.walt\DvsSapLink-Tests\Archive\bm</Value>
    </Setting>
    <Setting Name="ARCHIVE_LOG_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\AutoCAD_Data\UserWork\irene.walt\DvsSapLink-Tests\ArchiveLog</Value>
    </Setting>
    <Setting Name="ARCHIVE_SAPTRANSFER_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\AutoCAD_Data\UserWork\irene.walt\DvsSapLink-Tests\Archive</Value>
    </Setting>
    <Setting Name="CONVERSION_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\AutoCAD_Data\UserWork\irene.walt\DvsSapLink-Tests\KonvPending</Value>
    </Setting>
    <Setting Name="ARCHIVE_TXT_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\AutoCAD_Data\UserWork\irene.walt\DvsSapLink-Tests\Archive</Value>
    </Setting>
    <Setting Name="ARCHIVE_TIF_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\AutoCAD_Data\UserWork\irene.walt\DvsSapLink-Tests\Archive</Value>
    </Setting>
    <Setting Name="SAPTRANSFER_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\AutoCAD_Data\UserWork\irene.walt\DvsSapLink-Tests\EloPending</Value>
    </Setting>
  </Settings>
</SettingsFile>